APP_NAME=transportcare
APP_URL=http://3.138.149.12:8990
PORT=8080
MONGO_DB_URL="mongodb+srv://transportcare:mTSk8@k58s>a=H&^@cluster0.ssbcn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_BASIC_AUTH_USERNAME=admin
API_BASIC_AUTH_PASSWORD=123456
HTTPS=false
utcOffset="+5:30"
TIME_ZONE=Asia/Kolkata

